; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
framework = arduino

[env:esp32]
platform = espressif32@>4

build_flags =
    ${env.build_flags}
    -D=${PIOENV}
    -DCOMPONENT_EMBED_FILES=webapp_dist/index.html.gz:webapp_dist/zones.json.gz:webapp_dist/favicon.ico:webapp_dist/js/app.js.gz

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson @ ^6.19.4
    https://github.com/marvinroger/async-mqtt-client.git
    nrf24/RF24 @ ^1.4.2

extra_scripts =
    pre:auto_firmware_version.py

board = esp32dev
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
build_type = debug
;monitor_filters = time, colorize, log2file, esp32_exception_decoder
monitor_filters = time, log2file, esp32_exception_decoder
monitor_port = COM4
monitor_speed = 115200

upload_protocol = esptool
upload_port = COM4
